spring.application.name=p2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
BACKEND_URLS=http://localhost:8081, http://localhost:8082
server.port=8080

